<h1>Add a new Journalist</h1>


<form action="/journalists"method="post">
    <label for="name">Name:</label>
    <input type="text" class="inputBox" name="name" id="name">

    <label for="journalismType">Journalism Type:</label>
    <select id="journalismType" name ="journalismType">

        #foreach ( $journalismType in $journalismTypes )
        <option value="hello">$journalismType.getJournalismType()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>

