<h1>All Journalists</h1>

<div class="article-navigation">
    <a href="/journalists/new" class="article-links">New Journalist</a>
</div>


<div class="journalist-controller">
#foreach ($journalist in $journalists)

<div class="journalist">

<div class="journalist-name">
    <p>Journalist: $journalist.getName()</p>
</div>
    <div class="journalist-name">
        <p>Category: $journalist.getJournalismType()</p>
    </div>
<div class="journalist-view-button article-navigation">
    <form action="/journalists/$journalist.getId()" method="get">
        <input type="submit" value="View" class="journalist-view"/>
    </form>
</div>
</div>
#end
</div>


<!--Remove once styled-->
<!--<div>-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>Name</th>-->
            <!--<th>Category</th>-->
            <!--<th>Rating</th>-->
        <!--</tr>-->
        <!--#foreach ($journalist in $journalists)-->
        <!--<tr>-->
            <!--<td>$journalist.getName()</td>-->
            <!--<td>$journalist.getJournalismType()</td>-->
            <!--<td>-->
                <!--<form action="/journalists/$journalist.getId()" method="get">-->
                    <!--<input type="submit" value="View"/>-->
                <!--</form>-->
            <!--</td>-->
        <!--</tr>-->
        <!--#end-->
    <!--</table>-->

<!--</div>-->