<h1>All Articles</h1>

<div>
    <a href="/articles/new" class="button center">New Article</a>
    <p></p>
    <a href="/articles/bydate" class="button center">Order by date</a>
    <p></p>
    <a href="/articles/byhits" class="button center">Order by views</a>
</div>



<div class="article_section" style="border:solid 2px red;">

    #foreach ($category in $categories)

<div style="border: solid 2px orange;">
    <div class="article-view-header">
    <h2>$category</h2>
    </div>

    <div style="border: solid 2px blue; display: flex;">
    #foreach($article in $articles)
    #if ($article.getCategoryType() == $category)

        <div class= "polaroid" style="border: solid 2px black; display: block;">
        <div style="border: solid 2px black;">
        <a href="/articles/$article.getId()" ><img src="$article.getImagePath()" alt="article image"></a>
        </div>

        <div class="polaroid-article-header" style="border: solid 2px palegreen;">
        <p class="">$article.getTitle()</p>
        </div>

        <div class="polaroid-article-summary" style="border: solid 2px purple;">
        <p>$article.getArticleSummary()</p>
        </div>

    </div>

    #end
    #end
    
</div>
    #end
</div>
</div>



<!--Remove when happy with CSS-->

<!--<div>-->
<!--#foreach ($category in $categories)-->

<!--<h2>$category</h2>-->
<!--<table>-->
<!--#foreach ($article in $articles)-->
<!--#if ($article.getCategoryType() == $category)-->

<!--<tr>-->
<!--<td>$article.getTitle()</td>-->
<!--<td>$article.getJournalist().getName()</td>-->
<!--<td>$article.getPublishD()</td>-->
<!--<td>$article.getArticleSummary()</td>-->
<!--<td>$article.averageRating()</td>-->
<!--<td>$article.getArticleHits()</td>-->
<!--<td>-->
<!--<form action="/articles/$article.getId()/view" method="post">-->
<!--<input type="submit" value="View"/>-->
<!--</form>-->
<!--</td>-->
<!--</tr>-->
<!--#end-->
<!--#end-->
<!--</table>-->
<!--#end-->
<!--</div>-->




