<h1>All Articles</h1>

<div>
    <a href="/articles/new" class="button center">New Articles</a>
</div>

<div>
    <table>
        <tr>
            <th>Title</th>
            <th>Journalist</th>
            <th>Category</th>
            <th>articleSummary</th>
            <th>publishDate</th>
            <th>rating</th>
        </tr>
        #foreach ($article in $articles)
        <tr>
            <td>$article.getTitle()</td>
            <td>$article.getJournalist().getName()</td>
            <td>$article.getCategory().getValue()</td>
            <td>$article.get</td>
            <td>
                <form action="/articles/$article.getId()" method="get">
                    <input type="submit" value="View"/>
                </form>
            </td>
        </tr>
        #end
    </table>
</div>

private int id;
private Journalist journalist;
private String title;
private CategoryType categoryType;
private String imagePath;
private String articleSummary;
private String fullArticle;
private int articleHits;
private Date publishDate;
private int rating;
private boolean accepted;
