<!--<div class="article-header">-->
    <!--<h1>$article.getTitle()</h1>-->
<!--</div>-->

<div class="article-body">

    <div class ="heading">
        <div class="heading-date">
        <p class = "article_date">$article.getPublishD()</p>
        </div>
        <div class="heading-category">
        <p class="article_type">$article.getCategoryType()</p>
        </div>
    </div>

    <div class="article-image">
    <img src="$article.getImagePath()" alt="article image">
    </div>
    <p>$article.getFullArticle()</p>

    <p>Article Rating: $article.getRating()</p>
    <p>Article Views: $article.getArticleHits()</p>
    <p>Published by
    <a href="/journalists/$article.getJournalist().getId()">$article.getJournalist().getName()</a>
    </p>


    <div class="rating">
    <form action ="/articles/$article.getId()/rating" method="post">
        <input type="radio" name="rating" value="1">
        <input type="radio" name="rating" value="2">
        <input type="radio" name="rating" value="3">
        <input type="radio" name="rating" value="4">
        <input type="radio" name="rating" value="5">

        <input type="submit" value="Submit Rating">



    </form>
</div>

    <!--<div class="rating">-->
        <!--<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>-->
        <!--<input type="submit" value="Rate">-->
    <!--</div>-->

    <p>Average Rating:</p>
    <p>$article.averageRating()</p>

</div>

<div class="right">

    <div class ="buttons">
        <a href="/articles/$article.getId()/edit">Edit</a>

        <form action="/articles/$article.getId()/delete" method="post">
            <input type="submit" value="Delete">
        </form>
    </div>

</div>