<!--<div class="article-header">-->
    <!--<h1>$article.getTitle()</h1>-->
<!--</div>-->

<div class="main">

    <table>

    <th></th>
    <th></th>
    <th></th>

    <tr>
        <td><h1>$article.getTitle()</h1></td>
        <td></td>
        <td>Published on: $article.getPublishD()</td>
    </tr>

    <tr>
        <td></td>
        <td>$article.getImagePath()</td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td>$article.getFullArticle()</td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td> Written by: $article.getJournalist().getName()</td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td>Article views: $article.getArticleHits()</td>
    </tr>

    </table>

</div>

<div class="right">

    <div class ="buttons">
        <a href="/articles/$article.getId()/edit">Edit</a>

        <form action="/articles/$article.getId()/delete" method="post">
            <input type="submit" value="Delete">
        </form>
    </div>

</div>