<div class="article-header">
    <h1>$article.getTitle()</h1>
</div>

<div class="article-body">

    <div class ="heading">
        <div class="heading-date">
        <p class = "article_date">$article.getPublishDate()</p>
        </div>
        <div class="heading-category">
        <p class="article_type">$article.getCategoryType().getType()</p>
        </div>
    </div>

    <div class="article-image">
    <img src="$article.getImagePath()" alt="article image">
    </div>
    <p>$article.getFullArticle()</p>
    <p>$article.getRating()</p>
    <p>$article.getJournalist().getName()</p>

</div>
<div class="right">
    <div class ="buttons">
        <a href="/articles/$article.getId()/edit">Edit</a>

        <form action="/articles/$article.getId()/delete" method="post">
            <input type="submit" value="Delete">
        </form></div>

</div>