<div class="article-header">
  <h1>$article.getTitle()</h1>
</div>

<div class="article-body">

  <div class ="heading">
    <div class="heading-date">
      <p class = "article_date">Published on: $article.getPublishD()</p>
    </div>
    <div class="heading-category">
      <p class="article_type">Category: $article.getCategoryType()</p>
    </div>
  </div>

  <div class="article-image">
    <img src="$article.getImagePath()" alt="article image">
  </div>

  <div class="article-article">
    <p>$article.getFullArticle()</p>
  </div>



  <div class="articles-bottom">

    <p>Article Views: $article.getArticleHits()</p>

    <p>Published by
      <a href="/journalists/$article.getJournalist().getId()">$article.getJournalist().getName()</a>
    </p>


    <div class="rating">

      <p>Average Rating: $article.averageRating()</p>
      <div class="rating-form">
        <form action ="/articles/$article.getId()/rating" method="post">
          <input type="radio" name="rating" value="1">1
          <input type="radio" name="rating" value="2">2
          <input type="radio" name="rating" value="3">3
          <input type="radio" name="rating" value="4">4
          <input type="radio" name="rating" value="5">5
          <input type="submit" value="Submit Rating">
        </form>
      </div>
    </div>


    <div class="buttons">
      <div>
        <a href="/articles/$article.getId()/edit" class="article-links" style="width: 78px; height: 45px;">Edit</a>
      </div>
      <div>
        <form action="/articles/$article.getId()/delete" method="post">
          <input type="submit" value="Delete" class="article-delete">
        </form>
      </div>
    </div>
  </div>
